[web_servers]
pages.cherubits.hu

[artifact_servers]
nexus.cherubits.hu
registry.cherubits.hu

[tool_servers]
plantuml.cherubits.hu

[automation_servers]
gitlab.cherubits.hu

[monitoring_servers]
prometheus.cherubits.hu
grafana.cherubits.hu
nagios.cherubits.hu
sentry.cherubits.hu
kibana.cherubits.hu

[operation_servers:children]
monitoring_servers
automation_servers

[tenant_servers]
ipa.cherubits.hu

# FreeIPA configuration

[ipaservers:children]
tenant_servers

[ipaclients:children]
tools_servers
operation_servers