
[virtual_servers]
yavin.cherubits.hu ipaservers=ipa.cherubits.hu
coruscant.cherubits.hu ipaservers=ipa.cherubits.hu

[web_servers]
portal.cherubits.hu ipaservers=ipa.cherubits.hu
www.cherubits.hu ipaservers=ipa.cherubits.hu

;[database_servers]
;krynegger.cherubits.hu
;laki-studio.cherubits.hu
;
;[tool_servers]
;plantuml.cherubits.hu
;
;[artifact_servers]
;nexus.cherubits.hu
;registry.cherubits.hu
;
;[messaging_servers]
;mattermost.cherubits.hu
;
;[automation_servers]
;jenkins.cherubits.hu
;gitlab.cherubits.hu
;sonarqube.cherubits.hu
;
;[monitoring_servers]
;prometheus.cherubits.hu
;grafana.cherubits.hu
;sentry.cherubits.hu
;
;[operation_servers:children]
;monitoring_servers
;automation_servers

# FreeIPA configuration

[ipaserver]
ipa.cherubits.hu

[ipaservers:children]
ipaserver

[ipaserver:vars]
ipaadmin_password=qwe123qwe123
ipadm_password=qwe123qwe123
ipaserver_domain=cherubits.hu
ipaserver_realm=CHERUBITS.HU
ipaserver_setup_dns=no
ipaserver_auto_forwarders=no
ipaserver_install_packages=yes
ipaserver_setup_firewalld=no
ipaserver_use_otp=no
ipaserver_external_ca=yes
ipaserver_external_=yes

[ipaclients:children]
virtual_servers
web_servers

[ipaclients:vars]
ipaadmin_password=qwe123qwe123
ipaserver_domain=cherubits.hu
ipaserver_realm=CHERUBITS.HU
ipaclient_use_otp=no

[ipacluster:children]
ipaserver
ipaclients

[ipacluster:vars]
ipaadmin_password=qwe123qwe123
ipadm_password=qwe123qwe123
ipaserver_domain=cherubits.hu
ipaserver_realm=CHERUBITS.HU